# Description

Create an on-demand platform to match the supply and demand for delivery boys for Opinio’s Logistics Platform. The platform will consist of a Gps simulator (in place of a pilot app), Request for delivery boys (responsive web app) and the backend infrastructure to manage the on-demand platform.

# Screenshot
![alt tag](https://raw.githubusercontent.com/silentx09/opiniothon/master/opinio/Screenshot.png)
